CLOUDINARY_CLOUD_NAME=dkpqk2sv5
CLOUDINARY_KEY=244437525528126
CLOUDINARY_SECRET=9Ekc8FQmu9L2f3nUvZTgjXwXo7E
DB_URL=mongodb+srv://Dimiaun:vnydfuTEELZrhQOr@ilm.erem8.mongodb.net/ILM?retryWrites=true&w=majority
PORT=80
SECRET=UxLJYeRm7pKBw7VAXS
